# tibco-eventsource-sample

./: README.md
java/: pom.xml
java/src/main/java/com/eventsource/: MessageDataType.java  MessageProcessor.java  ProcessStarter.java
tibco/eventSource/ProcessStarters/: SampleEventSource.process
tibco/eventSource/SharedResources/: AliasLibrary.aliaslib
tibco/eventSource/defaultVars/: defaultVars.substvar
